<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">

  <style>
    body {
      display: flex;
      margin-top: 25vh;
      justify-content: center;
      background-color: lightcyan;
    }

    form {
      color: purple;
      background-color: palevioletred;
      padding: 5vh;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

    }

    p {
      color: purple;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

    }

    #submitBtn {
      background-color: lightblue;
      justify-content: center;
      padding: 1vh;
      color: purple;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
  </style>


</head>



<body>
  <form>
    <strong>
      <p>The players name</p>
    </strong>
    <label for="playerX">
      <h3>Player 1:</h3>
    </label>
    <input type="text" id="player 1" required><br><br>
    <label for="playerO">
      <h3>Player 2:</h3>
    
    <select name="opponents" required>
      <option value="">-choose opponents-</option>
      <option value="">player1</option>
      <option value="">player2</option>
      <option value="">player3</option>
      <option value="">player4</option>
      <option value="">player5</option>

    
    <input type="button" id="playerbtn" value="Submit" onclick="playerbtn()" >

    </select>

    
    <script type="module">
      const savedPlayersbtn = document.getElementById("playerbtn")
      savedPlayersbtn.addEventListener("click", function (event) { playerbtn(event) })

      function playerbtn(event) {
        event.preventDefault();
        window.location.pathname = "/ticTacToe.html"
      }
    
</script>
    <script src="players.js" type="module"></script>
    <script src="jQuery.js"></script>
  </form>
</body>

</html>